<!DOCTYPE html>
<html>
<head>
  <title>index.html</title>
  <style>
    body {
      background-color: #E6F3FF;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .content {
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin: 0 0 10px;
    }
    h2 {
      font-size: 18px;
      margin: 0 0 10px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 10px;
    }
    nav {
      margin-bottom: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Tomislav Kaurinovic</h1>
      <h2>Digitalni multimedij 1</h2>
    </div>
    <div class="content">
      <p>Dobrodosli na moju web stranicu! Moje ime je Tomislav Kaurinovic i student sam 1. godine Grafickog fakulteta u Zagrebu, imam 22 godine. Rodjen sam 18.07.2000. u Pozegi, zupanija pozesko-slavonska. Od hobija volim razne sportove kao na primjer nogomet i kosarku, a ponekad i racunalne igrice. </p>
    </div>
    <nav>
      <ul>
        <li><a href="o_meni.html">O meni</a></li>
        <li><a href="Vjezbe.html">Vjezbe</a></li>
        <li><a href="Video.html">Video</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
