<!DOCTYPE html>
<html>
<head>
  <title>O_meni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: #FF0000;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    h1 {
      font-size: 24px;
      margin-top: 20px;
    }
    p {
      font-size: 16px;
    }
    img {
      max-width: 300px;
      margin-bottom: 10px;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>O meni</h1>
    <p>
      Zainteresiran sam za izradu videa i rada u raznim programima za obradu slike, zvuka i videa. Razlog zasto mi se video editing najvise svidio je taj sto mislim da mi to ide dobro i vidim se u tom poslu u buducnosti.
    </p>
    
    <h2>Slike</h2>
    <img src="Slike/Slika1.jpg" alt="Slika 1">
    <img src="Slike/Slika2.jpg" alt="Slika 2">
    <img src="Slike/Slika3.jpeg" alt="Slika 3">

    <h2>Video</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/Cw-uafwH1hI" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Animacija</h2>
    <img src="Slike/loop.gif" alt="Animacija">
    
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="o_meni.html">O meni</a></li>
        <li><a href="Vjezbe.html">Vjezbe</a></li>
        <li><a href="Video.html">Video</a></li>
      </ul>
    </nav>
    
  </div>
  
</body>
</html>
