<!DOCTYPE html>
<html>
<head>
  <title>Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: #F0F0F0;
      margin: 0;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      margin-top: 20px;
    }
    p {
      font-size: 16px;
    }
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      margin-bottom: 20px;
    }
    .video-container iframe,
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <h1>Video projekt</h1>
  <p>
   Koristio sam se programom adobe premier pro za uredivanje ovog videa. Snimio sam nekoliko kratkih videa i nekoliko slika te sam napisao tekst koji sam uacio u AI program text to speach i tako sam MP3 file ubacio sa svime ostalim u premier pro. nakon toga sam spojio sve komponente, ubacio fade in i fade out i rotaciju na kraju.
  </p>

  <div class="video-container">
    <video src="Slike/Video.mp4" controls></video>
  </div>
  
    <nav>
      <ul>
      	<li><a href="index.html">Index</a></li>
        <li><a href="o_meni.html">O meni</a></li>
        <li><a href="Vjezbe.html">Vjezbe</a></li>
        <li><a href="Video.html">Video</a></li>
      </ul>
    </nav>

</body>
</html>
